<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_linear_layout"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingBottom="10dip" >

    <fragment
        android:id="@+id/profileListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="10dip"
        android:layout_weight="1"
        class="com.cis350.sleeptracker.ProfileFragment"
        tools:layout="@layout/fragment_profile_questions" />

	<LinearLayout 
	    android:orientation="horizontal" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dip" >
	    <Button
	        android:id="@+id/profileCancelButton"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/cancel_profile"
	        android:textSize="15sp"
	        android:textColor="@color/off_white" 
	        android:onClick="onClickCancel"/>
	    <Button
	        android:id="@+id/profileSaveButton"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/save_profile"
	        android:textSize="15sp"
	        android:textColor="@color/off_white" 
	        android:onClick="onClickSave"/>
	</LinearLayout>
</LinearLayout>